@import '../../assets/fonts/fonts.scss';
@import '../../assets/styles/logo.scss';
@import '../../assets/styles/variables.scss';

.main-btn {
    margin: 0;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 298px;
    height: 54px;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    border-radius: 25px;
    cursor: pointer;
    @include bodyBtnFont;
    text-transform: uppercase;
    color: #FFFFFF;

    &:hover {
        background: #E47209;
    }
}

.logo {
    width: 82px;
    height: 52px;
    border: 1px solid #FFFFFF;
    border-radius: 2px;
    display: flex;
    position: relative;
    align-items: center;

    @include logoPetStoryOnline;

    &-text::after {
        content: "";
        background-image: url('../../assets/images/main/header/bamboo.svg');

        width: 13px;
        height: 21px;
        position: absolute;
        right: 58px;
        bottom: 8px;
    }

    &:hover {
        background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
        background-clip: text;
        color: transparent;
        border-color: #F9804B;
    }
}

.nav-list {
    display: flex;
    min-width: 40%;
    justify-content: space-between;

    .current-page {
        @include bodyBtnFont;
        background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
        color: transparent;
        background-clip: text;

        cursor: default;
    }

    a {
        font-weight: normal;
        @include bodyBtnFont;
        color: #FFFFFF;
    }

    a:not(.current-page):hover {
        color: #F9804B;
    }

}

.header-wrapper {
    min-height: 80px;
    padding-top: 14px;
    background-color: #000000;

    .main-title {
        display: none;
    }

    .main-header {
        max-width: 1160px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            margin-right: 63px;
        }

        nav {
            min-width: 40%;
        }

        .copyright {
            margin-left: auto;

            a {
                @include bodyBtnFont;
                color: #FFFFFF;

                &:hover {
                    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
                    color: transparent;
                    background-clip: text;
                }
            }
        }
    }
}

.hero {
    height: 390px;
    background-image: url('../../assets/images/main/hero/Giant\ Panda.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top -80px left 0;
}

.subtitle {
    @include subtitleFont;
}

body {
    @include bodyFont;
}

.donation-call-wrapper {
    background: $orange-gradient;

    .content-wrapper {
        max-width: 1160px;
        margin: 0 auto;
        padding: 40px 0 180px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        .donation-call {
            @include bodyFont;
            color: white;

            &-heading {
                @include h3Font;
                color: white;
                margin-bottom: 10px;
                text-align: center;
            }
        }

        .donation-info-heading {
            @include h3Font;
            color: $orange;
        }

        .pick-and-feed-wrapper {
            max-width: 1160px;
            background: rgba(255, 255, 255, 0.52);
            backdrop-filter: blur(2px);
            border-radius: 20px;
            padding: 40px 0 60px;
        }

        .pick-and-feed {
            display: flex;
            flex-direction: column;
            align-items: center;

            &-heading {
                @include h2Font;
                color: $orange;
                margin-bottom: 20px;
            }

            &-subtitle {
                margin-left: 92px;
                align-self: flex-start;
            }

            &-animal-diet {
                margin: 100px 0 8px;
                display: grid;
                gap: 11px;
                grid-template-columns: 1fr 67px 1fr 1fr;
                grid-template-rows: repeat(4, 1fr);
                grid-template-areas: "void   void    avatar avatar"
                                     "number multipl avatar avatar"
                                     "legend empty   avatar avatar"
                                     "legend empty   avatar avatar";

                .number-of-animals {
                    align-self: center;
                    grid-area: number;
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 72px;
                    line-height: 80%;

                    text-align: center;
                    text-transform: uppercase;

                    color: #000000;
                }

                .diet-per-day {
                    grid-area: legend;
                    @include bodyFont;
                }

                .multiplication-sign {
                    grid-area: multipl;
                    align-self: center;
                    width: 14px;
                    height: 14px;

                    .bar {
                        width: 19px;
                        height: 2px;
                        position: absolute;
                        background-color: #333B41;
                        

                        &:first-of-type{
                            transform: rotate(-45deg);
                        }

                        &:last-of-type {
                            transform: rotate(45deg);
                        }
                    }
                }

                .animal-avatar {
                    grid-area: avatar;
                    position: relative;
                    top: -40px;
                }
            }

            &-donation-schale {
                width: 976px;
                margin-bottom: 50px;

                &-progress-bar {
                    margin: 17px 0 12px;
                    align-self: stretch;
                    background-color: #404950;
                    height: 27px;
                    padding: 0 26px;
                    border-radius: 2px;
                    display: flex;
                    align-items: center;

                    .donation-schale-line {
                        width: 100%;
                        background-color: #72828E;
                        height: 2px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        &-sum {
                            box-sizing: border-box;
                            height: 10px;
                            width: 10px;
                            background-color: #FFEE2E;
                            border-radius: 50%;
                            border-width: 2px;
                            border-color: transparent;
                            position: relative;
                            transition: 0.3s;

                            &:not(.chosen):hover {
                                cursor: pointer;
                                transform: scale(1.3);
                            }
                        }

                        &-sum.chosen::before {
                            content: "";
                            width: 40px;
                            height: 40px;
                            box-sizing: border-box;
                            border: 2px solid $orange;
                            outline-offset: -10px;
                            outline: 2px solid $orange;
                            border-radius: 50%;
                            position: absolute;
                            top: -15px;
                            left: -15px;
                        }
                    }
                }

                &-sums {
                    display: flex;
                    justify-content: space-between;

                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 26px;
                    line-height: 140%;
                    text-transform: uppercase;

                    .sum {
                        min-width: 60px;
                        text-align: center
                    }

                    .sum.chosen {
                        color: $orange;
                    }
                }
            }

            &-user-donation-custom {
                margin-bottom: 30px;
                display: flex;
                flex-direction: column;

                &-sum {
                    align-self: center;
                    padding: 0;
                    border: 1px solid #929699;
                    border-radius: 2px;
                    background-color: transparent;
                    height: 54px;
                    width: 268px;
                    position: relative;
                    margin-bottom: 25px;
                }

                &-frequency {
                    margin-bottom: 31px;
                    display: flex;
                    justify-content: space-around;
                }
            }
        }
    }

}

.footer-wrapper {
    padding: 41px 0 50px;
    background-color: #000000;

    footer {
        max-width: 1160px;
        margin: 0 auto;
        @include bodyFont;
        color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        .donate-for-volunteers {
            border-radius: 5px;
            grid-row: 2;
        }

        .socials {
            grid-row: 3;
            display: flex;
            flex-direction: column;
            gap: 10px;

            a {
                display: flex;
                align-items: center;
                gap: 1em;

                &::before {
                    content: '';
                    width: 26px;
                    height: 26px;
                    border-radius: 50%;
                    border-color: transparent;
                    background-color: rgba(196, 196, 196, 0.5);
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }

            .facebook::before {
                background-image: url('../../assets/images/footer/socials/facebook.svg');
            }

            .twitter::before {
                background-image: url('../../assets/images/footer/socials/twitter.svg');
            }

            .instagram::before {
                background-image: url('../../assets/images/footer/socials/instagram.svg');
            }

            .youtube::before {
                background-image: url('../../assets/images/footer/socials/youtube.svg');
            }
        }

        .footer-nav {
            grid-row: 3;
            align-self: end;
        }

        .subscription {
            grid-column: 3;
            @include subtitleFont;
            color: white;
            display: grid;
            grid-template-columns: 62% 1fr;
            grid-template-rows: 40px 40px;
            row-gap: 5px;
            column-gap: 10px;

            label {
                grid-column: span 2;
            }

            input {
                padding: 10px;
                background-color: #000000;
                border-width: 1px;
                border-radius: 2px;
                border-color: #F9804B;
                color: white;

                ::placeholder {
                    color: #BDBDBD;
                }

                &:active {
                    border-color: $activeColor;
                }

                &:invalid {
                    border-color: $mistakeColor;

                    input::placeholder {
                        color: $mistakeColor;
                    }
                }
            }

            .btn-submit {
                text-transform: capitalize;
                background: #F1F3F2;
                /* black_blue */

                border: 1px solid #F9804B;
                border-radius: 5px;

                &:hover {
                    cursor: pointer;
                }

                &:active {
                    color: $activeColor;
                    border-color: $activeColor;
                }
            }
        }

        .site-designer {
            align-self: end;
            justify-self: end;
            grid-column: 3;
            grid-row: 3;

            font-weight: 100;
            color: rgba(255, 255, 255, 0.4);
        }
    }
}